<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ContentTournamentTable">
   <children>
      <TableView>
        <columns>
          <TableColumn prefWidth="50.0" text="Miejsce" />
          <TableColumn prefWidth="150.0" text="Zawodnik" />
            <TableColumn prefWidth="50.0" text="Punkty" />
            <TableColumn text="Sety">
               <columns>
                  <TableColumn prefWidth="50.0" text="Bilans" />
                  <TableColumn prefWidth="30.0" text="+" />
                  <TableColumn prefWidth="30.0" text="-" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Małe punkty">
               <columns>
                  <TableColumn prefWidth="50.0" text="Bilans" />
                  <TableColumn prefWidth="30.0" text="+" />
                  <TableColumn prefWidth="30.0" text="-" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</Pane>
