<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ContentPlayers">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Dodaj" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Modyfikuj" />
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="Usuń" />
        </items>
      </ToolBar>
      <ListView prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
