<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ContentSeasonTable">
   <children>
      <TableView fx:id="tableViewSeason" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="columnPlace" prefWidth="75.0" text="Miejsce" />
          <TableColumn fx:id="columnPlayer" prefWidth="150.0" text="Zawodnik" />
            <TableColumn fx:id="columnPoints" prefWidth="75.0" text="Punkty" />
        </columns>
      </TableView>
   </children>
</VBox>
