<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ContentPlayers">
   <children>
      <ToolBar>
        <items>
          <Button fx:id="buttonAddPlayer" mnemonicParsing="false" onAction="#addPlayer" text="Dodaj" />
            <Button fx:id="buttonModifyPlayer" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#modifyPlayer" text="Modyfikuj" />
            <Button fx:id="buttonRemovePlayer" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#removePlayer" text="Usuń" />
        </items>
      </ToolBar>
      <ListView fx:id="listViewPlayers" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
