<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ContentSeasonTable">
   <children>
      <Label text="Klasyfikacja sezonu">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TableView fx:id="tableViewSeason" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="columnPlace" prefWidth="75.0" text="Miejsce" />
          <TableColumn fx:id="columnPlayer" prefWidth="150.0" text="Zawodnik" />
            <TableColumn fx:id="columnPoints" prefWidth="75.0" text="Punkty" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
